{
  services.thinkfan = {
    enable = true;
    levels = [
      [0 0 55]
      [1 50 70]
      [2 67 80]
      [3 77 87]
      [5 84 90]
      [7 87 93]
      [127 90 32767]
    ];
#    levels = [
#      [0 0 55]
#      [1 50 70]
#      [2 67 80]
#      [3 77 87]
#      [5 84 90]
#      [7 87 93]
#      [127 90 32767]
#    ];
  };
}
